<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silahlı Tower Dış Ticaret Analiz Platformu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Silahlı Tower</h1>
        <p>Gerçek, Yasal ve Ücretsiz Dış Ticaret Analizleri</p>
    </header>
    <nav>
        <ul>
            <li><a href="#veri-kaynaklari">Veri Kaynakları</a></li>
            <li><a href="#analizler">Analizler</a></li>
            <li><a href="#arama">Arama</a></li>
            <li><a href="#firma-bilgileri">Firma Bilgileri</a></li>
        </ul>
    </nav>
    <section id="veri-kaynaklari">
        <h2>Veri Kaynakları</h2>
        <p>Platformumuz aşağıdaki kaynaklardan veri çeker:</p>
        <ul>
            <li>Eurostat</li>
            <li>USITC</li>
            <li>Panjiva</li>
            <li>UN Comtrade</li>
            <li>Google Dorks + LinkedIn</li>
        </ul>
    </section>
    <section id="analizler">
        <h2>İthalat ve İhracat Analizleri</h2>
        <p>Firmanın tedarikçi, ürün ve fiyat bazlı analizleri burada gösterilecektir.</p>
    </section>
    <section id="arama">
        <h2>Arama ve Görseller</h2>
        <input type="text" id="searchInput" placeholder="Firma veya Ürün Ara">
        <button onclick="searchData()">Ara</button>
        <div id="searchResults"></div>
    </section>
    <footer>
        <p>© 2025 Silahlı Tower - Tüm Hakları Saklıdır</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>